# b_planetracer

./: build.gradle  compose.yaml  createAndPublishImage.bat  settings.gradle
sql/: init.sql
src/main/java/at/jwe/data/entity/: HighscoreEntity.java  LevelEntity.java  ResultEntity.java
src/main/java/at/jwe/data/record/: EnrichedPlanet.java  LevelData.java  LevelOverview.java  MapData.java  OverviewLevels.java  Planet.java  Result.java
src/main/java/at/jwe/data/record/cluster/: Cluster.java  ClusterCollection.java
src/main/java/at/jwe/data/record/level/: Level.java  (+1 more)
src/main/java/at/jwe/planetracer/: PlanetracerApplication.java
src/main/java/at/jwe/planetracer/config/: WebMvcConfig.java
src/main/java/at/jwe/planetracer/data/: level.json
src/main/java/at/jwe/planetracer/repository/: BehaviorRepository.java  HighscoreRepository.java  LevelRepository.java  ResultRepository.java  SurveyRepository.java
src/main/java/at/jwe/planetracer/rest/: PlanetracerController.java
src/main/java/at/jwe/planetracer/service/: ComputationRunnable.java  DataService.java  DataServiceImpl.java  MapConfigService.java  PointUtil.java
src/main/java/at/jwe/repository/: HighscoreRepository.java  LevelRepository.java  ResultRepository.java
src/main/java/at/jwe/rest/: PlanetracerController.java
src/main/java/at/jwe/service/: DataService.java  DataServiceImpl.java
src/main/java/at/jwe/snyder/: SnyderApplication.java
src/main/java/at/jwe/snyder/config/: WebMvcConfig.java
src/main/java/at/jwe/snyder/converter/: DataPointToDataEntityConverter.java  PlayerResultToBehaviorEntityConverter.java  PlayerResultToResultEntityConverter.java  SolutionEntityToSolutionConverter.java
src/main/java/at/jwe/snyder/data/: highscore.json  overview.json
src/main/java/at/jwe/snyder/repository/: BehaviorRepository.java  DataPointRepository.java  HighscoreRepository.java  LevelRepository.java  ResultRepository.java  SolutionDataPointRepository.java  SolutionRepository.java
src/main/java/at/jwe/snyder/rest/: SnyderController.java
src/main/java/at/jwe/snyder/service/: ComputationRunnable.java  DataService.java  DataServiceImpl.java  LevelService.java  MapConfigService.java  PointUtil.java  SolutionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-2023-08-11.xml  db.changelog-2023-08-18.xml  db.changelog-2023-11-28.xml  db.changelog-2024-01-17.xml  db.changelog-2024-03-12.xml  db.changelog-2024-03-13.xml  db.changelog-2024-03-17.xml  db.changelog-2024-04-7.xml  db.changelog-master.xml
src/main/resources/preliquibase/: default.sql
src/test/java/at/jwe/planetracer/: DataServiceImplIntegrationTest.java  PlanetracerApplicationTests.java  TestPlanetracerApplication.java
src/test/resources/: application.properties  create.sql
(+67 files in other folders)
