datasource.host=
spring.datasource.url=jdbc:postgresql://${datasource.host}:5432/planetracer?currentSchema=planetracer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.default-schema=planetracer
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

#logging.file.name=/opt/tomcat/logs/planetracer.log